{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.66546875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.7298057979172,
                "y": 183.431841636176
            }
        },
        "level-02.tmx": {
            "scale": 1.66546875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.42959001782526,
                "y": 183.431841636176
            }
        },
        "level.01.tmx": {
            "scale": 1.66546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.03002157800915,
                "y": 184.33248897645183
            }
        }
    },
    "last.imagePath": "D:/Projetos/game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level-01.tmx",
        "level-02.tmx",
        "Pixel Adventure.tsx"
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "level-02.tmx",
        "level-01.tmx",
        "level.01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
