{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level.01.tmx": {
            "scale": 1.66546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.03002157800915,
                "y": 184.33248897645183
            }
        }
    },
    "last.imagePath": "D:/Projetos/game/assets/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "level.01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
